# yafex

./: .cirrus.yml  COPYING  README.md  Yafex.sln
.ci/linux_x64/: Dockerfile
UnitTests/: KeyBundleTests.cs  SpanExtensionsTests.cs  UnitTests.csproj
Yafex/: AesDecryptor.cs  AesKeyFinder.cs  App.config  Artifact.cs  BaseDataSource.cs  CachedEnumerable.cs  CharExtensions.cs  DetectionResult.cs  Extractor.cs  ExtractorBase.cs  EzDotnetCompat.cs  FileFormat.cs  FileFormatRepository.cs  FormatFinder.cs  IArtifact.cs  IDataSource.cs  IFormatAddon.cs  IFormatDetector.cs  IFormatExtractor.cs  IFormatFactory.cs  ILogExtentions.cs  KeyBundle.cs  KeyBundleDTO.cs  KeysRepository.cs  Logger.cs  MemoryDataSource.cs  MemoryDataSourceBuffer.cs  Program.cs  Yafex.csproj  log4net.config
Yafex.Cmdline/: Program.cs  Yafex.Cmdline.csproj
Yafex.Cygwin/: Cygwin.cs  CygwinInputStream.cs  CygwinOutputStream.cs  CygwinOutputStream2.cs
Yafex.CygwinLauncher/: DebugHelper.cs  Program.cs  Yafex.CygwinLauncher.csproj  methodof.cs
Yafex/Common/: DebugHelper.cs
Yafex/Common/Cygwin/: Cygwin.cs  CygwinInputStream.cs  CygwinOutputStream.cs  CygwinOutputStream2.cs
Yafex/FileFormats/: EpkFile.cs
Yafex/FileFormats/Epk/: EpkContext.cs  EpkDetector.cs  EpkServices.cs  EpkStructures.cs
Yafex/FileFormats/EpkV1/: Epk1Addon.cs  Epk1Detector.cs  Epk1Extractor.cs  Epk1Structures.cs
Yafex/FileFormats/EpkV2/: AbstractEpk2Extractor.cs  Epk2Addon.cs  Epk2BetaAddon.cs  Epk2BetaDetector.cs  Epk2Context.cs  Epk2Detector.cs  Epk2Extractor.cs  Epk2Structures.cs  Pak2Handler.cs
Yafex/FileFormats/EpkV3/: Epk3Context.cs  Epk3Extractor.cs  Epk3NewAddon.cs  Epk3NewContext.cs  Epk3NewDetector.cs  Epk3NewExtractor.cs  Epk3OldDetector.cs  Epk3Structures.cs
Yafex/FileFormats/FreescaleNand/: FreescaleNandAddon.cs  FreescaleNandDetector.cs  FreescaleNandExtractor.cs  FreescaleStructures.cs
Yafex/FileFormats/LxBoot/: LxSecureBootAddon.cs  LxSecureBootContext.cs  LxSecureBootDetector.cs  LxSecureBootExtractor.cs  Structures.cs
Yafex/FileFormats/Lzhs/: ArmThumbConvert.cs  BitAccumulator.cs  HuffmanDecoder.cs  LzhsAddon.cs  LzhsChecksumPassThru.cs  LzhsDecoder.cs  LzhsDetector.cs  LzhsExtractor.cs  LzssDecoder.cs
Yafex/FileFormats/LzhsFs/: LzhsFsAddon.cs  LzhsFsDetector.cs  LzhsFsExtractor.cs  LzhsFsReader.cs
Yafex/FileFormats/MStarPkg/: MStarPkgAddon.cs  MStarPkgDetector.cs  MStarPkgExtractor.cs
Yafex/FileFormats/MediatekPkg/: MediatekPkgAddon.cs  MediatekPkgContext.cs  MediatekPkgDetector.cs  MediatekPkgExtractor.cs  MediatekPkgStructures.cs
Yafex/FileFormats/Nfwb/: NfwbAddon.cs  NfwbDetector.cs  NfwbExtractor.cs  NfwbStructures.cs
Yafex/FileFormats/Partinfo/: PartinfoAddon.cs  PartinfoCommon.cs  PartinfoContext.cs  PartinfoDetector.cs  PartinfoExtractor.cs  PartinfoStructures.cs
Yafex/FileFormats/SddlSec/: SddlSecAddon.cs  SddlSecContext.cs  SddlSecDetector.cs  SddlSecExtractor.cs  SddlSecStructures.cs
Yafex/FileFormats/Squashfs/: SquashfsAddon.cs  SquashfsDetector.cs  SquashfsExtractor.cs  SquashfsNative.cs
Yafex/FileFormats/Xex/: Lzx.cs  LzxDecoder.cs  LzxDecompressionMethod.cs  MyLzxDecoder.cs  PEStructures.cs  XexAddon.cs  XexDetector.cs  XexExtractor.cs  XexStructures.cs
Yafex/Fuse/: EpkVfs.cs  FuseFsBase.cs  FuseInterop.cs  IVfs.cs  IVfsDir.cs  IVfsFile.cs  IVfsNode.cs  VfsNode.cs  YafexVfs.cs
Yafex/Metadata/: BaseDirectoryPath.cs  IArtifactMetadata.cs  OutputDirectoryName.cs  OutputFileName.cs
Yafex/OutputStrategy/: ArtifactCollection.cs  IArtifactFactory.cs  SaveToDiskStrategy.cs  SaveToMemoryStrategy.cs
Yafex/Support/: BitStream.cs  ByteArrayExtensions.cs  Config.cs  DeconstructEx.cs  Endianness.cs  IntExtensions.cs  MFile.cs  MemoryMappedSpan.cs  ObjectExtensions.cs  ServiceContainerExtensions.cs  SpanExtensions.cs  SpanStream.cs  StringExtensions.cs
Yafex/Util/: KeyFile.cs
